{
  "name": "mediaservice-webapp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "bin/build.sh",
    "watch": "bin/watch.sh",
    "watch-sw": "bin/watch-sw.sh",
    "sass": "sass --watch src/scss/genta.scss:css/genta.css src/scss/dl.scss:css/dl.css",
    "test": "jest"
  },
  "author": "Digital Five Pty Ltd",
  "license": "GPLv3",
  "dependencies": {
    "@babel/runtime": "^7.7.4",
    "analytics": "^0.8.1",
    "babel-polyfill": "^6.26.0",
    "exif-js": "^2.3.0",
    "js-sha1": "^0.6.0",
    "libsodium-wrappers-sumo": "^0.7.9",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-intersection-observer": "^9.4.0",
    "react-markdown": "^8.0.3",
    "react-router": "^5.3.3",
    "react-router-dom": "^5.3.3",
    "use-analytics": "^0.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.6.1",
    "@playwright/test": "^1.22.2",
    "assert": "^2.0.0",
    "autoprefixer": "^9.6.5",
    "axios": "^0.26.1",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "buffer": "^6.0.3",
    "concurrently": "^6.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "exports-loader": "^0.7.0",
    "fibers": "^4.0.2",
    "file-loader": "^2.0.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.12",
    "parcel": "^2.6.1",
    "path-browserify": "^1.0.1",
    "url-loader": "^1.0.1"
  }
}
